<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1_Move.cs">
    <Files>
      <File FileName="Assets\Scripts\P1_Move.cs" Line="78" Column="67" />
      <File FileName="Assets\Scripts\PlayerParent.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\EnemyParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerProjectiles.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>